{
  "name": "@otocolobus-com/node-icu-iana-from-windows",
  "version": "1.0.1",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:otocolobus-com/node-icu-iana-from-windows.git"
  },
  "bugs": {
    "url": "https://github.com/otocolobus-com/node-icu-iana-from-windows/issues"
  },
  "homepage": "https://github.com/otocolobus-com/node-icu-iana-from-windows",
  "scripts": {
    "prebuild": "prebuildify --napi --strip",
    "install": "exit 0",
    "postinstall": "node-gyp-build",
    "pretest": "node-gyp-build",
    "test": "node index.test.js"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "binding.gyp",
    "src/",
    "prebuilds/"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "icu",
    "iana",
    "windows",
    "tz",
    "timezone",
    "windows-tz",
    "windows-timezone"
  ],
  "author": "Otocolobus Sp. z o.o.",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "node-addon-api": "^8.3.1",
    "node-gyp": "^11.2.0",
    "prebuildify": "^6.0.1"
  },
  "dependencies": {
    "node-gyp-build": "^4.8.4"
  }
}
